<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/profile_1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ai_profile_1"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/profile_2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ai_profile_2"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/profile_3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ai_profile_3"
            android:contentDescription="TODO" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/profile_4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ai_profile_4"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/profile_5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ai_profile_5"
            android:contentDescription="TODO" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/promptListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>